{
  "name": "clarku-cloud-project",
  "version": "1.0.0",
  "description": "Clark University Cloud Computing Course Project - AWS, Docker, Node.js Deployment",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "sonar": "node sonar-project.js"
  },
  "dependencies": {
    "cfenv": "^1.1.0",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "sonarqube-scanner": "^2.7.0"
  },
  "engines": {
    "node": "v18.20.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vamsireddy1998/cloud-computing-final-project"
  },
  "keywords": [
    "node",
    "clark university",
    "cloud computing",
    "aws",
    "docker"
  ],
  "author": "Your Name - Clark University Student",
  "license": "MIT"
}
